<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cartographie et Population</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css">
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  <script src="https://d3js.org/d3.v7.min.js"></script>
</head>
<body>
  <h1 class="title">Cartographie et Flux de Population</h1>
  <div id="map"></div>
  <h2 class="subtitle">Évolution de la population</h2>
  <div id="chart">
    <svg id="graph"></svg>
  </div>

  
  <script src="script.js"></script>
</body>
</html>
